[tox]
envlist =
    init,
    # NOTE: debops tests turned off for Ansible 2.10: https://github.com/debops/debops/issues/1521
    #{py27,py36,py37}-mode_debops_common-ansible2.10,
    {py27,py36,py37}-mode_ansible-ansible2.10-distros_debian-strategy_linear,
    {py27,py36,py37}-mode_ansible-ansible2.10-distros_debian,
    {py27,py36,py37}-mode_mitogen-distro_centos7,
    report,

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
    py37: python3.7
commands_pre =
    mode_ansible: {toxinidir}/.ci/ansible_install.py
    mode_debops_common: {toxinidir}/.ci/debops_common_install.py
    mode_mitogen: {toxinidir}/.ci/mitogen_install.py
commands =
    mode_ansible: {toxinidir}/.ci/ansible_tests.py
    mode_debops_common: {toxinidir}/.ci/debops_common_tests.py
    mode_mitogen: {toxinidir}/.ci/mitogen_tests.py
passenv =
    HOME
setenv =
    NOCOVERAGE_ERASE = 1
    NOCOVERAGE_REPORT = 1
    ansible2.10: VER = 2.10.0
    distro_centos5: DISTRO=centos5
    distro_centos7: DISTRO=centos5
    distro_debianpy3: DISTRO=debian-py3
    distros_centos5: DISTROS=centos5
    distros_debian: DISTROS=debian
    mode_ansible: MODE=ansible
    mode_debops_common: MODE=debops_common
    mode_mitogen: MODE=mitogen
    strategy_linear: STRATEGY=linear

[testenv:init]
basepython =
    python3
commands =
    coverage erase
deps =
    coverage==4.5.4

[testenv:report]
basepython =
    python3
commands =
    coverage html
    echo "coverage report is at file://{toxinidir}/htmlcov/index.html"
deps =
    coverage==4.5.4
whitelist_externals =
    echo

[testenv:docs]
basepython = python
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
