[tox]
envlist =
    init,
    py27-mitogen,
    py36-mitogen,
    py37-mitogen,
    py27-ansible2.10,
    py36-ansible2.10,
    py37-ansible2.10,
    report,

[testenv]
commands_pre =
    mitogen: {toxinidir}/.ci/mitogen_install.py
    ansible{2.6,2.7,2.8,2.9,2.10}: {toxinidir}/.ci/ansible_install.py
commands =
    mitogen: {toxinidir}/.ci/mitogen_tests.py
    ansible{2.6,2.7,2.8,2.9,2.10}: {toxinidir}/.ci/ansible_tests.py
passenv =
    HOME
setenv =
    NOCOVERAGE_ERASE = 1
    NOCOVERAGE_REPORT = 1
    ansible2.10: VER = 2.10.0

[testenv:init]
commands =
    coverage erase
deps =
    coverage

[testenv:report]
commands =
    coverage html
    echo "coverage report is at file://{toxinidir}/htmlcov/index.html"
deps =
    coverage
whitelist_externals =
    echo

[testenv:docs]
basepython = python
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
